{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CulturalCenterApplicationContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CulturalCnterDB;Trusted_Connection=True;",
    "CulturalCnterDB": "Server=(localdb)\\MSSQLLocalDB;Database=CulturalCnterDB;Trusted_Connection=True;"
  }
}
